.ads_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.dialog_ads {
  &__title {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100%);
    z-index: 999;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px,
      rgb(0 0 0 / 8%) 0px 0px 0px 1px;
  }
}

.card {
  width: 100%;
  box-shadow: 0px 2px 15px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

  &_wrapper {
    display: grid;
    height: 100%;
    grid-template: 180px / 30% 70%;
    grid-auto-rows: 180px;
    align-items: start;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      box-shadow: rgb(99 99 99 / 60%) 0px 0px 2px 0px;
    }
  }

  &_title {
    font-size: 20px;
    line-height: 26px;
  }

  @media (max-width: 899px) {
    &_wrapper {
      grid-template-rows: 130px;
      grid-auto-rows: 130px;
    }
  }
}
